# admin
ADMIN_USERNAME= Nemi
ADMIN_PASSWORD= 6ecLJry7ISbsEixC

#sitename
SITE_NAME= virkalirka

#port
PORT= 3000

#MongoDB 
MONGODB_URL= "mongodb+srv://Nemi:6ecLJry7ISbsEixC@virkalirka.ddqwf5f.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME= "Virkalirka"

#Session
SESSION_SECRET=
SESSION_MAXAGE=60000